server:
    host: 0.0.0.0
    port: 8080
    mode: debug
database:
    host: 127.0.0.1
    port: 5432
    user: postgres
    password: postgres
    dbname: sub2api
    sslmode: disable
redis:
    host: 127.0.0.1
    port: 6379
    password: ""
    db: 0
    enable_tls: false
jwt:
    secret: a9378d84c4d972a7564916399825a05c79e036adafb65e6749835b889e313595
    expire_hour: 24
default:
    user_concurrency: 5
    user_balance: 0
    api_key_prefix: sk-
    rate_multiplier: 1
rate_limit:
    requests_per_minute: 60
    burst_size: 10
timezone: Asia/Shanghai
